<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Lagrymden - Swedish Law Visualization</title>
  <meta name="Description" content="Law visualization allows you to explore huge graphs of law )">
  <meta name="keywords" content="visualization, law" />
  <meta name="author" content="StudioAlight">
  <meta name="title" content="Swedish Law Visualization" />
  <link href='//fonts.googleapis.com/css?family=PT+Sans|Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8">
  <meta property="og:image" content="lagrymden.png" />
  <meta property="og:image:width" content="300px" />
  <meta property="og:image:height" content="187px" />
  <style>
      button#startit{
          margin: 0;
          padding: 0;
          box-size: border-box;
          position: fixed; 
          top:50%;
          left:50%;
          z-index: 10;
          transform:translate(-50%,-50%);
          width: 200px; 
          height: 200px;
          display:  inline-block;
          /* padding: 2rem; */
          background-color:red;
          border:none;
          border-radius: 50%;
          color: white;
          font-size: 2rem;
          font-family:Roboto;
          font-weight: bold;
          /* line-height: 100px; */


      }
  </style>
</head>
<body>
<button id="startit">STUDIO ALIGHT<BR>START</button>
  <script src='https://code.responsivevoice.org/responsivevoice.js?key=bUWrvLY8'></script>
  <div id=app></div>
  <script async src="app.js"></script>
  <script>
    function onClick() {
    //Set visibility of the button id startit to hidden

    console.log("clicked");
    document.getElementById("startit").style.visibility = "hidden";
    var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
   console.log(isIOS);
   //window.isOrbiting = true;
   //window.open("/#/galaxy/sverige?cx=-21256&cy=12351&cz=-4828&lx=0.1745&ly=0.1831&lz=-0.0331&lw=0.9669&ml=150&s=1.75&l=1&o=1&v=2017-12-31T20-00-00Z", "_self");
   
   document.dispatchEvent(new KeyboardEvent('keypress',{'key':'o'}));
   if (isIOS)
   {
    if (typeof DeviceMotionEvent.requestPermission === 'function') {
       // Handle iOS 13+ devices.
       DeviceMotionEvent.requestPermission()
         .then((state) => {
           if (state === 'granted') {
             window.addEventListener('devicemotion', handleOrientation);
           } else {
             console.error('Request to access the orientation was rejected');
           }
         })
         .catch(console.error);
     } else {
       // Handle regular non iOS 13+ devices.
       window.addEventListener('devicemotion', handleOrientation);
     }
   }

   }
    const button = document.querySelector("#startit");
   
    button.addEventListener("click", onClick);
    let bId = self.crypto.randomUUID();
    window.bId = bId;
    console.log("bId: " + window.bId);


   </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126967389-1"></script>
<script>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126967389-1');
</script>

</body>
</html>
